# Muncher

./: Extension.cs  GlickoEstimator.consumption.cs  GlickoEstimator.evaluate.cs  GlickoEstimator.mbconfig  GlickoEstimator.training.cs  Minomuncher.csproj  PlayerStats.cs  Program.cs  README.md  RadarConfig.cs  TREstimator.consumption.cs  TREstimator.evaluate.cs  TREstimator.mbconfig  TREstimator.mlnet  TREstimator.training.cs  TetrioAPI.cs  Util.cs
Charts/: ChartBar.cs  ChartBase.cs  ChartDas.cs  ChartRadar1.cs  ChartRadar2.cs  ChartRadar3.cs  ChartRadar4.cs  ChartRadar5.cs  ChartRadar6.cs  ChartWell.cs
Commands/: DasCommand.cs  HelpCommand.cs  MunchCommand.cs  PingCommand.cs  ResumeCommand.cs  StopCommand.cs
NativeMethod/: INativeMethod.cs  LinuxNativeMethod.cs  NativeMethod.cs  WindowsNativeMethod.cs
