{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\CSDotNET\\source\\repos\\Minomuncher\\NeuralNetwork\\bin\\Debug\\net8.0\\OutputFile.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Username",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Glicko",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TR",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Single",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Double",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Triple",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Quad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Penta",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Tspin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinSingle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinTriple",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinQuad",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinPenta",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMini",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMiniSingle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMiniDouble",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PerfectClear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CheeseApl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DownStackAPL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "UpStackAPL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "KPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "KPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "StackHeight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GarbageHeight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpikeEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OpenerAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MidGameAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OpenerPPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MidGamePPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAttack",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainEfficiency2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAttack",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AverageSpikePotential",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AverageDefencePotential",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BlockfishScore",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BurstPPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AttackDelayRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PreAttackDelayRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.96313208037525855,
        "RuntimeInSeconds": 112.089,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 6077,
            "MinimumExampleCountPerLeaf": 32,
            "LearningRate": 0.0348779173562721,
            "NumberOfTrees": 5351,
            "SubsampleFraction": 0.0061741871698588451,
            "MaximumBinCountPerFeature": 272,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 4.7513746122649925E-09,
            "L2Regularization": 0.21221332035143939,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.960982401635178,
        "RuntimeInSeconds": 72.381,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1790,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.10983503238084216,
            "NumberOfTrees": 2632,
            "SubsampleFraction": 0.23632272781579353,
            "MaximumBinCountPerFeature": 276,
            "FeatureFraction": 0.92346453565027864,
            "L1Regularization": 3.3424251303875437E-10,
            "L2Regularization": 0.10796530337402249,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95517269193205578,
        "RuntimeInSeconds": 123.771,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4325,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.33061785185869813,
            "NumberOfTrees": 2440,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 509,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95217145340156262,
        "RuntimeInSeconds": 3.959,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.036488454178380335,
            "NumberOfTrees": 2823,
            "SubsampleFraction": 0.014987976790110958,
            "MaximumBinCountPerFeature": 149,
            "FeatureFraction": 0.75886760594646829,
            "L1Regularization": 8.2296338752232257E-10,
            "L2Regularization": 0.0042365137947732107,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94134172480988076,
        "RuntimeInSeconds": 25.013,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4621,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.60817482267403744,
            "NumberOfTrees": 6188,
            "SubsampleFraction": 0.59484647800897061,
            "MaximumBinCountPerFeature": 115,
            "FeatureFraction": 0.98141151402604032,
            "L1Regularization": 6.3836838380785692E-09,
            "L2Regularization": 0.79875662987961016,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Glicko",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\CSDotNET\\source\\repos\\Minomuncher\\Minomuncher\\GlickoEstimator.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Glicko",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}