{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\CSDotNET\\source\\repos\\Minomuncher\\NeuralNetwork\\bin\\Debug\\net8.0\\OutputFile.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Username",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Glicko",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TR",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Single",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Double",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Triple",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Quad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Penta",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Tspin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinSingle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinTriple",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinQuad",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinPenta",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMini",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMiniSingle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TspinMiniDouble",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PerfectClear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CheeseApl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DownStackAPL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "UpStackAPL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "KPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "KPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "StackHeight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GarbageHeight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpikeEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "APM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OpenerAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MidGameAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OpenerPPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MidGamePPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAttack",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainAPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BTBChainEfficiency2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAttack",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ComboChainAPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AverageSpikePotential",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AverageDefencePotential",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BlockfishScore",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "BurstPPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AttackDelayRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PreAttackDelayRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99929133441756213,
        "RuntimeInSeconds": 9.51,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 53,
            "LearningRate": 0.18213962597440481,
            "NumberOfTrees": 3044,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.99279456221242257,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99913206549841738,
        "RuntimeInSeconds": 32.297,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 917,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 8392,
            "SubsampleFraction": 0.025130979873590344,
            "MaximumBinCountPerFeature": 414,
            "FeatureFraction": 0.98851161398310516,
            "L1Regularization": 1.6146786709282194E-09,
            "L2Regularization": 0.37348403571899985,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99909514433036128,
        "RuntimeInSeconds": 194.722,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1620,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 22440,
            "SubsampleFraction": 0.00015061752760362848,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.98730796406478327,
            "L1Regularization": 4.8791533816288111E-10,
            "L2Regularization": 0.018693287516866951,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.998910534734614,
        "RuntimeInSeconds": 56.259,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 5558,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 6576,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 4.4934443385647837E-08,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9987394495786438,
        "RuntimeInSeconds": 10.059,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Glicko",
              "Single",
              "Double",
              "Triple",
              "Quad",
              "Tspin",
              "TspinSingle",
              "TspinDouble",
              "TspinTriple",
              "TspinMini",
              "TspinMiniSingle",
              "PerfectClear",
              "TEfficiency",
              "IEfficiency",
              "CheeseApl",
              "DownStackAPL",
              "UpStackAPL",
              "APL",
              "APP",
              "KPP",
              "KPS",
              "StackHeight",
              "GarbageHeight",
              "SpikeEfficiency",
              "APM",
              "OpenerAPM",
              "MidGameAPM",
              "PPS",
              "OpenerPPS",
              "MidGamePPS",
              "BTBChainEfficiency",
              "BTBChain",
              "BTBChainAPM",
              "BTBChainAttack",
              "BTBChainAPP",
              "BTBChainEfficiency2",
              "ComboChain",
              "ComboChainAPM",
              "ComboChainAttack",
              "ComboChainAPP",
              "AverageSpikePotential",
              "AverageDefencePotential",
              "BlockfishScore",
              "BurstPPS",
              "AttackDelayRate",
              "PreAttackDelayRate"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 66,
            "LearningRate": 0.20557489589869476,
            "NumberOfTrees": 10207,
            "SubsampleFraction": 5.7110618838035481E-06,
            "MaximumBinCountPerFeature": 60,
            "FeatureFraction": 0.93177666895974021,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.005577502722117913,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "TR",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\CSDotNET\\source\\repos\\Minomuncher\\Minomuncher\\TREstimator.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "TR",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}